{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000, http://qualitysoft360.com",
  "ConnectionStrings": {
    "ContentManagerSql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContentManager;Integrated Security=True"
  }
}
